.card {
  background-color:  rgb(230, 230, 230);
  border-radius: 10px;
  padding: 10px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.description {
  font-size: 14px;
  margin: 10px 0px;
}  

.info-box {
  font-size: 11px;
  margin: 10px 0px;
  span {
    margin-right: 10px;
  }
}
