:host {
  background-color:  rgb(230, 230, 230);
  border-radius: 10px;
  padding: 10px;
}

.card-info {
  font-size: 11px;
  margin: 10px 0px;
  span {
    margin-right: 10px;
  }
}

.circle{
  background-color: rgb(200, 200, 200);
  border-radius: 50%;
  cursor: pointer;
  float: right;
  height: 10px;
  margin-left: 5px;
  width: 10px;
}

.description {
  font-size: 14px;
  margin: 10px 0px;
}
