#textarea {
	border: none;
  border-bottom: 1px solid rgb(200, 200, 200);
	display: block;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 10px;
	outline: none;
	resize: none;
	width: 300px;
}

.item {
  margin-bottom: 10px;
}

.textarea {
	margin-bottom: 20px;
}