.button-login {
  background-color: rgb(130, 130, 130);
  border: none;
  border-radius: 5px;
  color: rgb(255, 255, 255);
	cursor: pointer;
  display: block;
  font-family: 'Open Sans';
  font-size: 14px;
  margin: auto;
  outline: none;
	padding: 5px 10px;
}

.col-12 {
  display: grid;
  align-content: center;
  min-height: 100vh;
}

.input {
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
	outline: none;
	padding: 5px;
	width: 100%;
}

.login-item {
	margin-bottom: 20px;
}

.login-label {
  margin-bottom: 5px;
}

.login-box {
  background-color: rgb(230, 230, 230);
  border-radius: 5px;
  box-sizing: border-box;
  margin: auto;
  margin-bottom: 20px;
  padding: 20px;
	width: 300px;
}
