a {
	text-decoration: none;
}

.col-12 {
  align-content: center;
  display: grid;
  min-height: 100vh;
}

.no-assignment {
	color: rgb(150, 150, 150);
	font-size: 15px;
	margin: 50px 0;
	text-align: center;
}
