.pill {
  background-color: rgb(96, 84, 197);
  border-radius: 20px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: inline-block;
  font-size: 11px;
  letter-spacing: 2px;
  margin-right: 5px;
  padding: 2px 10px;
}