.circle {
  background-color: rgb(230, 230, 230);
  border-radius: 100%;
  cursor: pointer;
  font-size: 11px;
  line-height: 20px;
  padding: 5px;
  text-align: center;
  width: 20px;
}

.circle-year {
  background-color: rgb(230, 230, 230);
  border-radius: 100%;
  cursor: pointer;
  display: inline-block;
  line-height: 15px;
  padding: 2px;
  text-align: center;
  width: 19px;
}

.grid {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(7, 30px);
  margin-bottom: 20px;
}

.item {
  margin-bottom: 10px;
}

.month {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  margin-bottom: 10px;
}

.year {
  margin-right: 10px;
}
