.filter {
  background-color: rgb(230, 230, 230);
  border-radius: 20px;
  cursor: pointer;
  display: inline-block;
  font-size: 11px;
  letter-spacing: 2px;
  margin-bottom: 20px;
  margin-right: 5px;
  padding: 2px 10px;
}