.input {
  border: none;
  border-bottom: 1px solid rgb(200, 200, 200);
  display: block;
  margin-bottom: 20px;
  padding: 10px;
  &:focus {
    outline: none;
  }
}

.item {
  margin-bottom: 10px;
}

.select {
  margin-bottom: 20px;
}

.title {
  font-size: 20px;
  margin-bottom: 20px;
}
