.input {
  border: none;
  border-bottom: 1px solid rgb(200, 200, 200);
  margin-right: 20px;
  padding: 10px;
  width: 200px;
  &:focus {
    outline: none;
  }
}

.item {
  display: inline-block;
  margin: 0px 20px 10px 0px;
}

.select {
  margin-bottom: 20px;
}

.title {
  font-size: 20px;
  margin-bottom: 20px;
}
